<!DOCTYPE html>
<html lang="en">

<head>

    <title>Goodlife Junior School</title>

    <link rel="stylesheet" href="good.css">
</head>

<body>

    <header>
        <h1>Goodlife Junior School</h1>
        <nav style="font-size: 15px;">
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="Academic.html">Academics</a></li>
                <li><a href="gallery.html">Gallery</a></li>

                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!--Home-->
    <section id="home" class="hero">
        <h2>Welcome to Goodlife Junior School</h2>
        <p>Providing quality and affordable education for all learners.</p>
        <p>Goodlife junior school is one of the schools in Uganda that offers education to the different children without having to deal in very expensive school fees charges but helping those that actually have very small income earnings.</p>
        <p>The school is generally a primary school from baby class up to Primary seven.</p>
        <p>
            One of the visions of the school is to expand throughout different parts of the world having different branches and we do believe That this will happen with the Lord being our guidance.
        </p>
    </section>

    <!--About-->
    <section id="about">
        <h2>About Us</h2>
        <p>Goodlife Junior School is committed to academic excellence and character building. We aim to provide holistic education that nurtures both the mind and heart.</p>
        <p>The school is located in Kitala-taso near the Bhai Temple.</p>
        <p>The school comprises of about 200 students and has about 7 teachers in total</p>
        <p>The aim of this website is to help different children to attain a certain education without having to opt for the really expensive schools </p>
        <p>The environment at goodlife is very friendly and their are so many factors that contribute to ones betterment.</p>
        <div>
            <p class="for-better">
                200 students
            </p>
            <p class="for-better"> 7 Teachers
            </p>
        </div>
        <p>We call upon all those who are willing to give a helping hand and sponser a child have a great education and those who believe in the same dream.</p>
        <h2>The founder Goodlife</h2>

        <div class="profile ">

            <img src="./mum.jpeg " width="350px " height="400px " alt=" Mrs.Annet " class="profile-img ">
            <div class="profile-boxes ">
                <p class="profile-text ">The vision bearer of Goodlife Junior School is a very God fearing lady called Mrs.Annet Mwesigwa K</p>
                </p>
                <p class="profile-text ">Education comes at a cost but let the cost be hardwork and toil not financial driange</p>

            </div>
        </div>

    </section>
    <footer>
        <p>&copy; 2025 Goodlife Junior School.All rights reserved </p>
        <p>Blessed are those who have not seen and yet have believed. (John 20:29)</p>
    </footer>
    <script src="good.js"></script>
</body>

</html>